# LdClub

./: README.en.md  README.md
ld-club-auth/: pom.xml
ld-club-auth/ld-club-auth-api/: pom.xml
ld-club-auth/ld-club-auth-application/: pom.xml
ld-club-auth/ld-club-auth-application/ld-club-auth-application-controller/: pom.xml
ld-club-auth/ld-club-auth-application/ld-club-auth-application-controller/src/main/java/com/black/auth/context/: LoginContextHolder.java
ld-club-auth/ld-club-auth-application/ld-club-auth-application-job/: pom.xml
ld-club-auth/ld-club-auth-application/ld-club-auth-application-mq/: pom.xml
ld-club-auth/ld-club-auth-common/: pom.xml
ld-club-auth/ld-club-auth-common/src/main/java/com/black/auth/common/aspect/: WebLogAspect.java
ld-club-auth/ld-club-auth-common/src/main/java/com/black/auth/common/entity/: RequestInfo.java  Result.java
ld-club-auth/ld-club-auth-common/src/main/java/com/black/auth/common/enums/: AuthUserStatusEnum.java  BusinessErrorEnum.java  CommonError.java  CommonErrorEnum.java  ErrorEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
ld-club-auth/ld-club-auth-common/src/main/java/com/black/auth/common/exception/: BusinessException.java  CommonError.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAuth.java  LdClubException.java  RestErrorResponse.java
ld-club-auth/ld-club-auth-domain/: pom.xml
ld-club-auth/ld-club-auth-infra/: pom.xml
ld-club-auth/ld-club-auth-infra/src/main/resources/xml/: AuthRoleMapper.xml  AuthUserMapper.xml
ld-club-auth/ld-club-auth-starter/: pom.xml
ld-club-auth/ld-club-auth-starter/src/main/java/com/black/auth/starter/: AuthApplication.java
ld-club-auth/ld-club-auth-starter/src/main/resources/: bootstrap.yml
ld-club-gateway/: pom.xml
ld-club-gateway/src/main/java/com/black/gateway/: GatewayApplication.java
ld-club-gateway/src/main/java/com/black/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
ld-club-gateway/src/main/java/com/black/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
ld-club-gateway/src/main/java/com/black/gateway/enums/: BusinessErrorEnum.java  CommonError.java  CommonErrorEnum.java  ErrorEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
ld-club-gateway/src/main/java/com/black/gateway/exception/: BusinessException.java  GatewayExceptionHandler.java
ld-club-gateway/src/main/java/com/black/gateway/fifter/: LoginFilter.java
ld-club-gateway/src/main/java/com/black/gateway/redis/: RedisConfig.java  RedisUtil.java
ld-club-gateway/src/main/resources/: bootstrap.yml
ld-club-generatecode/: pom.xml
ld-club-generatecode/src/main/java/com/black/: MPGenerator.java
ld-club-generatecode/src/main/java/com/black/controller/: AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserController.java  AuthUserRoleController.java
ld-club-generatecode/src/main/java/com/black/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserDao.java  AuthUserRoleDao.java
ld-club-generatecode/src/main/java/com/black/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
ld-club-generatecode/src/main/java/com/black/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
ld-club-generatecode/src/main/java/com/black/mapper/xml/: AuthPermissionMapper.xml  AuthRolePermissionMapper.xml
ld-club-generatecode/src/main/java/com/black/service/: IAuthPermissionService.java  IAuthRolePermissionService.java  IAuthRoleService.java  IAuthUserRoleService.java  IAuthUserService.java
ld-club-oss/: pom.xml
ld-club-oss/src/main/java/com/black/oss/: OssApplication.java
ld-club-oss/src/main/java/com/black/oss/aspect/: WebLogAspect.java
ld-club-oss/src/main/java/com/black/oss/config/: MinioConfig.java
ld-club-oss/src/main/java/com/black/oss/controller/: FileController.java
ld-club-oss/src/main/java/com/black/oss/entity/: FileInfo.java  RequestInfo.java  Result.java
ld-club-oss/src/main/java/com/black/oss/enums/: ResultCodeEnum.java
ld-club-oss/src/main/java/com/black/oss/service/: FileService.java
ld-club-oss/src/main/java/com/black/oss/service/impl/: FileServiceimpl.java
ld-club-oss/src/main/java/com/black/oss/util/: MinioUtils.java  RequestHolder.java
ld-club-subject/: pom.xml
ld-club-subject/ld-club-application/: pom.xml
ld-club-subject/ld-club-application/ld-club-application-contorller/: pom.xml
ld-club-subject/ld-club-application/ld-club-application-job/: pom.xml
ld-club-subject/ld-club-application/ld-club-applition-mq/: pom.xml
ld-club-subject/ld-club-common/: pom.xml
ld-club-subject/ld-club-domain/: pom.xml
ld-club-subject/ld-club-infra/: pom.xml
ld-club-subject/ld-club-infra/src/main/resources/xml/: SubjectCategoryMapper.xml  SubjectLabelMapper.xml  SubjectLikedMapper.xml
ld-club-subject/ld-club-starter/: pom.xml
ld-club-subject/ld-club-starter/src/main/java/com/black/subject/starter/: SubjectApplication.java
ld-club-subject/ld-club-starter/src/main/resources/: bootstrap.yml
ld-club-subject/ld-club-subject-api/: pom.xml
ld-club-wechatLogin/: pom.xml
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/: WxApplication.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/aspect/: WebLogAspect.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/controller/: CallBackController.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/entity/: RequestInfo.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/redis/: RedisConfig.java  RedisUtil.java
ld-club-wechatLogin/src/main/java/com/black/wechatLogin/utils/: MessageUtil.java  RequestHolder.java  SHA1.java
ld-club-wechatLogin/src/main/resources/: bootstrap.yml
(+186 files in other folders)
